# BigDataJSN7

./: BigDataJSN7.csproj  README.md  appsettings.json
Controllers/: ControlComandos.cs  ControlEmpresaServidor.cs  ControlFuncion.cs  ControlInteraccion.cs  ControlSitios.cs  ControlTablas.cs
Modelo/: DatosComandos.cs  DatosEmpresaServidor.cs  DatosFuncion.cs  DatosInteraccion.cs  DatosSitios.cs  DatosTablas.cs  Entidades.cs  Utilidades.cs
Properties/: launchSettings.json
