<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Backend">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\Backend.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\GeoAPI.CoordinateSystems.dll</HintPath>
    </Reference>
    <Reference Include="GlobalTrack">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\GlobalTrack.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\..\source\repos\AdminJSN7\AdminJSN7\Librerias\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="PowerCollections">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\PowerCollections.dll</HintPath>
    </Reference>
    <Reference Include="ProjNET">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\ProjNET.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\Security.dll</HintPath>
    </Reference>
    <Reference Include="SharpKml.Core">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\SharpKml.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.PerformanceCounter">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\..\..\..\Downloads\Telegram Desktop\WSADMINSJSN7\Librerias\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
